{
  "permissions": {
    "deny": [
      "Read(/home/ivanp/PersonalProjects/api-observatory/.env)",
      "Read(/home/ivanp/PersonalProjects/api-observatory/.env.*)",
      "Read(/home/ivanp/PersonalProjects/api-observatory/.streamlit/secrets.toml)",
      "Read(/home/ivanp/PersonalProjects/api-observatory/infra/certs/*-key.pem)",
      "Bash(cat */.env*)",
      "Bash(cat *.pem)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qiE '(printenv|\\benv\\b|export|echo.*PASSWORD|echo.*SECRET|echo.*TOKEN|echo.*API_KEY)'; then echo 'BLOCKED: Command may leak secrets' >&2; exit 2; fi"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "../agent-forge/hooks/agent-cost-guardian/guard-tool.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "ruff check --fix $CLAUDE_FILE_PATHS && ruff format $CLAUDE_FILE_PATHS"
          }
        ]
      }
    ]
  }
}
